# 应用名称
spring.application.name=consume
server.port=9002
# nacos
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=http://localhost:8848
#spring.cloud.nacos.discovery.namespace=83e9d384-d49e-4f40-84bf-c25612883dcc