# easy-cloud

./: README.md  pom.xml
consume/: README.md  pom.xml
consume/src/main/java/com/llh/consume/: ConsumeApplication.java
consume/src/main/resources/: application.properties
nacos/: README.md
parent/: pom.xml
provider/: README.md  pom.xml
provider/src/main/java/com/llh/provider/: ProviderApplication.java
provider/src/main/resources/: application.properties
