<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.llh</groupId>
        <version>1.0.0</version>
        <artifactId>parent</artifactId>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>easy-cloud</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>easy-cloud</name>
    <description>easy-cloud</description>

    <modules>
        <!--包管理模块-->
        <module>parent</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
